{
  "name": "motion-video-skill",
  "version": "1.0.0",
  "description": "Playful, deterministic motion videos from a story.json: kinetic type, media cards, synced voices, synthesized music and sound effects.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "make": "node engine/make.mjs",
    "example": "node engine/make.mjs examples/app-launch all"
  },
  "dependencies": {
    "playwright-core": "^1.50.0"
  },
  "engines": {
    "node": ">=18"
  }
}
